N
q700
LO190,100,500,3
LO260,254,450,3
LO260,342,450,3
LO260,432,450,3
LO260,800,450,3
A245,440,3,1,1,1,N,"OBSERVACI."
B1,800,3,2C,4,8,200,B,"61771242432106001"
A005,215,0,3,1,2,N,"31/07/2025"
A190,110,0,3,1,2,N,"Comprador Final"
A190,145,0,3,1,2,N,"Avenida Siempre Viva 742"
A190,180,0,3,1,2,N,"Madrid"
A190,215,0,3,1,2,N,"MADRID"
A530,215,0,3,1,2,N,""
A260,260,0,1,1,1,N,"Mi Tienda Online"
A260,275,0,1,1,1,N,"Calle Falsa 123"
A260,290,0,1,1,1,N,"Springfield"
A260,305,0,1,1,1,N,"MADRID"
A260,320,0,1,1,1,N,""
A530,320,0,1,1,1,N,"3449(771/601)"
A260,350,0,2,1,1,N,"Dejar en conserjería si no estoy."
A260,440,0,4,1,2,N,"BusinessParcel (24) "
A260,490,0,4,1,2,N," "
A460,440,0,4,1,2,N,""
A460,490,0,4,1,2,N,""
A300,540,0,5,3,2,N,"XXX"
A260,650,0,3,2,4,N,"PRUEBAS"
A260,720,0,3,2,4,N,"28004"
A460,720,0,3,2,4,N,"1/1"
A005,845,0,2,1,1,N,"Alb.Cli."
A100,845,0,2,3,1,N,"982154321"
A005,870,0,2,1,1,N,"Ref.Cli."
A100,870,0,2,3,1,N,"982154321"
B1,950,0,9,3,6,100,B,"982154321"
A190,1,0,5,1,2,N,"43001155285031"
A175,240,3,1,1,1,N,"DESTINATARIO"
A245,335,3,1,1,1,N,"REMITENTE"
A005,185,0,4,3,3,N,"3"
P1
A30,1170,0,1,1,1,N,"www.gls-spain.es/es/politica-de-privacidad/"
